<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basit To-Do Listesi</title>
</head>
<body>
    <h1>Yapılacaklar</h1>
    <input type="text" id="gorevInput" placeholder="Bir görev yaz...">
    <button onclick="gorevEkle()">Ekle</button>

    <div>
        <ul id="gorevListesi"></ul>
    </div>
        

    <script src="script.js"></script>
</body>
</html>